.card-wrap {
  margin: 0 auto;
  padding: 0 30px;
  width: 100%;
  max-width: 450px;
  height: 650px;
  background-color: $color-light;
  border: 1px solid rgba($color-dark, .1);
  border-radius: 7px;
  box-shadow: 0 0 20px -10px rgba($color-accent, .1);

  @media (max-width: $mobile-max) {
    padding: 0 25px;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info-pulse {
  position: relative;
  margin: 30px 20px 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba($color-accent, 1);
  animation: pulse 3s ease-out infinite;

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba($color-accent, .7);
    }

    50% {
      box-shadow: 0 0 0 12px rgba($color-accent, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba($color-accent, 0);
    }
  }
}

.card-info-pic {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  border-radius: 50%;
  overflow: hidden;
}

.card-info-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info-title {
  margin: 0 15px 10px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.card-info-desc {
  margin: 0 30px 20px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  opacity: .7;

  @media (max-width: $mobile-max) {
    margin: 0 25px 20px;
  }
}

.card-tabs-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba($color-dark, .1);
}

.card-tab {
  display: inline-block;
  margin: 0 5px;
  padding: 7px 17px;
  font-family: $font;
  font-size: 14px;
  font-weight: 500;
  color: $color-dark;
  background-color: transparent;
  border: none;
  border-radius: 50px;
  cursor: pointer;

  &:hover {
    background-color: rgba($color-accent, .1);
  }
}

.card-list {
  display: none;
  margin: 20px 0;
  list-style: none;

  height: 300px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: rgba($color-accent, .2);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba($color-accent, .3);
  }
}

.card-item-link {
  display: flex;
  align-items: center;
  margin-right: 1px;
  padding: 15px;
  text-decoration: none;

  &:hover {
    background-color: rgba($color-accent, .3);
    border-radius: 10px;
  }
}

.card-item-icon {
  display: block;
  flex-basis: 10%;
  margin-right: 20px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.card-item-info {
  flex-basis: 90%;
}

.card-item-title {
  font-size: 14px;
  line-height: 21px;
  color: $color-dark;
}

.card-item-desc {
  font-size: 13px;
  line-height: 19px;
  color: rgba($color-dark, .7);
}

.active-tab {
  background-color: rgba($color-accent, .3);
}

.active-list {
  display: block;
}